*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.visibility{
    opacity: 0%;
}
:root{
    --first-color: rgb(38,91,192);
    --seconde-color: rgb(208,208,208);
    --third-color: rgb(231, 234, 234);
    --fourth-color: rgb(18,41,85);
    --first-transition: .4s;
    --seconde-transition:.2s;

}
html{
    scroll-behavior: smooth;
}
body{
   font-family: Arial, Helvetica, sans-serif;
   background-color: var(--seconde-color);
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    width: 87%;
    padding: 0 10px;
    margin: 0 auto;
}
.color-bleu{
    color: var(--first-color);
}
@media (max-width:980px){
    .container{
        width: 100%;
    }
}
h2{
    font-weight: 700;
}
/*  header  */
#fixe{
    position: fixed;
    width:100% ;
    margin-top: -4%;
    z-index: 5;
    
}
header{
    background-color: #F0EFEF;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-items: center;
    width: 100%;
}
header h2{
    font-size: 18px;
    align-items: center;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition-timing-function: linear;
    width: auto;
}
header >ul{
    display: flex;
    justify-items: center;
    justify-content: space-evenly;
    width: 50%;
}

header >ul >li a{
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.barre{
    display: flex;
    flex-direction: column;
    background-color: #F0EFEF;
}
header .barre li a{
    display: flex;
    height: 50px;
}
header a{
    transition-duration: var(--first-transition);
    font-size: 14px;
}
header a:hover , header a:active{
   color: var(--first-color);
   background-color:var(--third-color) ;
}
#sub-content{
    position: absolute;
    overflow: hidden;
    display: none; 
    z-index: 1;  
    transition-duration: var(--first-transition);
    opacity: 90%;
}
#educate:hover #sub-content{
    display: block;
    transition: all var(--first-transition) ease-in-out;
}

@media(max-width:655px){
    header{
        flex-direction: column;
        align-self: center;
    }
    h2{
        margin-bottom: 2%;
        text-align: center;
    }
    header >ul{
        width: 80%;
        margin: 0 auto;
    }
    header >ul >li a{
        font-size: 12px;
    }

}
@media(min-width:1700px){
    header{
        font-size: 170%;
    }
}
/* HOME   */
#HOME{
    margin-top: 4%;
    padding: 10% 0;
}
#HOME .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
#HOME .container #myPicture{
    border-radius: 50%;
    min-width: 160px;
    min-height: 160px;
    width: 45%;
}
#HOME .container div{
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#HOME .container h2 span:nth-of-type(2){
       display: block;
}
#HOME .container ul{
    display: flex;
    justify-items: center;
    justify-content: space-around;
}
#HOME .container ul a img{
    width: 48px ;
    height:48px;
}
#HOME ul img:hover,.allSkills img:hover,#contact-info img:hover,#rs img:hover{
    transform: scale(1.1);
    transition: var(--first-color) ease-in-out;
}
@media(max-width:655px){
    #HOME .container{
        justify-content: space-between;
    }
    #HOME .container ul a img{
        width: 30px;
        height: 30px;
    }
    #HOME h2{
        font-size: 16px;
        margin: 2%;
    }
    #myPicture{
        margin: 5%;
        width: 100%;
    }
    #HOME .container div{
        width: 80%;
    }
}
@media(max-width:500px){
    #HOME .container{
        flex-direction: column;
    }
}
@media(min-width:1500px){
     h2{
         font-size: 250%;
    }
    #HOME .container ul a img{
        width: 80px;
        height: 80px;
    }
}

/*   ABOUT   */
#ABOUT{
    width: 60%;
    margin: 5% auto;
    
}
#ABOUT div{
    min-width: 150px;
    
    margin: 0 auto;
    padding: 1%;
    background-color: #F0EFEF;
    text-align: center;
    border-radius: 42px;
}
#ABOUT p{
    font-size: 16px;
    line-height: 1.8;
}
#ABOUT button{
    background-color: var(--first-color);
    color: white;
    font-size: 110%;
    padding: 1%;
    border: none;
    cursor: pointer;
}
@media(max-width:655px){
    #ABOUT p{
        font-size: 14px;
    }
    #ABOUT div{
        width: 90%;
        margin: 0 auto;
    }
    #ABOUT{
        margin: 0;
         width: 100%;
     }
}
@media(min-width:1900px){
    #ABOUT{
        width: 50%;
    }
    #ABOUT h2{
         font-size: 180%;
    }
    #ABOUT p{
        font-size: 180%;
    }
    #ABOUT button{
        font-size: 150%;
    }

}
/*   EDUCATION   */
#EDUCATION h2{
    text-align: center;
    margin: 50px auto;
}
#EDUCATION .container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color:var(--third-color) ;
}
#EDUCATION .container h3{
    color: var(--first-color);
    text-shadow: .5px .5px black;
    text-align: center;
    margin: 50px auto;
}
#EDUCATION .parent{
    padding: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.parent div{
    width: 30%;
    border: 2px solid var(--seconde-color);
    padding: 2%;
    margin: 0 1%;
    display: flex;
}
.parent div img{
    margin-right: 3%;
}
.parent .Date{
    text-align: center;
    font-size: 16px;
    opacity: 80%;
    font-weight: 800;
    display: block;
    margin-top: 3px;
}

@media(max-width:655px){
    .parent{
        flex-direction: column;
        text-align: left;
    }
    .parent div{
        width: 100%;
        max-width: 350px;
        min-width: 200px;
        margin-bottom: 10px;
    }
}

.allSkills{
    width: 80%;
    margin: 8px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    border: 1px solid var(--first-color);
    padding:0 3%;
    box-shadow: 1px 1px .2px  var(--first-color);
}
.allSkills h4{
    margin-bottom: 20px;
    font-weight: 800;
}
.allSkills div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}
.allSkills div img{
    margin: 0 15px;
    border: 1px solid var(--first-color);
    background-color: white;
} 
.allSkills div img:hover{
    transition: var(--first-transition) ease-in-out;
    cursor: pointer;
}
@media(max-width:600px){
    .allSkills{
        width: 100%;
    }
    .allSkills div img{
        margin-left:5px;
        margin-right: 5px;
    }
}
#CERTIFICATIONS{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.domaine{
    width: 90%;
    margin: 5px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
}
.domaine div{
    margin-bottom: 10px;
    padding: 2%;
    text-align: center;
}
.domaine img{
    min-width: 190px;
    max-width: 280px;
     height: auto;
}
#CERTIFICATIONS img:hover{
    transform: scale(1.2);
    transition: var(--first-transition) ease-in-out;
}
@media(max-width:500px){
    #CERTIFICATIONS img{
        width: 200px;
    }
    h2{
        font-size: 100%;
    }
}
@media(min-width:1700px){
    #EDUCATION h3{
        font-size: 190%;
    }
    .parent{
        justify-content: center;
    }
    .parent span{
        font-size: 160%;
    }
    .parent .Date{
        font-size: 130%;
    }
    h4{
        font-size: 140%;
    }
    .allSkills img{
        width: 70px;
        height: 70px;
    }
    .domaine{
        grid-template-columns: repeat(auto-fill,minmax(300px,600px));
    }
    #CERTIFICATIONS div img{
        min-width: 300px;
        max-width: 450px;
    }
    
    
}
/* PROJECT   */
#PROJECT h2{
    text-align: center;
    margin: 50px auto;
}
#projects-parent{
    display: flex;
    justify-content: space-around;
}
.projects-child{
    width: 40%;
    padding: 5%;
    position: relative;
    
}
.projects-child div{
    background-color: var(--third-color);
    z-index: 2;
    position: relative;
    height: 400px;
}
.projects-child img{
 
   position: absolute;
   top: 0;
   left: 56%;
   z-index: 4;
}
article{
    margin: 0;
}
.projects-child div article{
    position: absolute;
    top: 52%;
    left: 9%;
    padding: 2%;
}
.projects-child h5{
    font-weight: 800;
    color: var(--first-color);
}
.projects-child p{
    font-size: 14px;
    width: 90%;
    margin: 5px auto;
    padding: 5%;
    border: 1.5px solid var(--seconde-color);
}
.projects-child button{
    padding: 2%;
    margin: 2%;
    background-color: black;
    color: white;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 33%;
    cursor: pointer;
}
.projects-child button:hover{
    background-color: var(--first-color);
    color: white;
     border: none;
     transition-property: all;
     transition-duration: var(--first-transition);
     transform: scale(1.1);
    }
    #PROJECT img:hover{
        transform: scale(1.2);
        transition: var(--first-transition) ease-in-out;
        left: 30%;
    }
@media(max-width:720px){
    #projects-parent{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:500px){
    .projects-child{
        width: 84%;
    }
}
@media(min-width:1900px){
    .projects-child div{
        height: 700px;
    }
    h5{
        font-size: 160%;
    }
    .projects-child p{
        font-size: 150%;
    }
    .projects-child button{
        font-size: 140%;

    }
    .projects-child #bus{
        width: 50%;
        height: auto;
    }
}
/*   CONTACT   */
#CONTACT .container{
    background-color: white;
    padding: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
}
#CONTACT form{
    width: 30%;
    height: auto;
}
input::placeholder,textarea::placeholder{
    opacity: 50%;
    font-weight: 700;
}
input,textarea{
    margin-top: 4%;
    margin-right: 1%;
    padding: 2%;
    background-color: #F0EFEF;
}
#CONTACT form #subject,#text,#submit{
    display: block;
}
#CONTACT #submit{
    padding: 3% 12%;
    background-color: var(--first-color);
    color: white;
     border: none;
    font-weight: 700;
    margin-top: 4%;
    margin-left: 3%;
    cursor: pointer;
}
#submit:hover{
     transition-property: all;
     transition-duration: var(--first-transition);
     transform: scale(1.1);
}
#CONTACT img{
    width: 40%;
    height: auto;
}
.input_control .success input{
    border-color: var(--first-color);
}
input,textarea{
    outline: none;
    resize: none;
}
textarea::-webkit-scrollbar{
    width: 4px;
}
textarea::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
}
.error{
    font-size: 9px;
    color: red;
    display: block;
    text-align: center;
    padding-top: 5px;
}
.error-border{
    border-bottom: 1px solid red;
}
#success{
    color: var(--first-color);
    text-align: center;
    background-color: white;
    padding: 10px;
}

@media(max-width:600px){
    #CONTACT .container{
        flex-direction: column;
    }
    #CONTACT img{
        width: 50%;
    }
    #CONTACT form{
        width: 100%;
    }
}

/*  links   */
#links{
    background-color: var(--first-color);
    padding: 10px;
}
#container-links{
    width: 84%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
#container-links >div{
    width: 32%;
    padding-left: 10%;
    margin-right: 1%;
}
#container-links h3{
    color: white;
    font-weight: 700;
}
#container-links button{
    background-color: var(--third-color);
    color: black;
    font-size: 14px;
    cursor: pointer;
    min-width: 160px;
    padding: 3%;
    margin-bottom: 10px;
}

#container-links li{
    margin-bottom: 3%;
}
#container-links li img{
    animation: moving 2s ease-in-out 0s infinite;
}
@media(max-width:900px){
    #container-links{
        width: 100%;
    }
}
@media(max-width:620px){
    #container-links{
        flex-direction: column;
    }
    #container-links >div{
        width: 100%;
    }
}
#contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#contact-info div img{
     display: inline;
}
#contact-info span{
    display: inline;
    font-size: 15px;
}
@media(min-width:1800px){
    #links h3,#links a{
        font-size: 160%;
    }
    #links span{
        font-size: 130%;
    }
    #contact-info img{
        width: 40px;
        height: auto;
    }
}
/* footer  */
footer{
    border-top: 2px solid black;
    background-color: var(--first-color);
    color: white;
    font-weight: 700;
    padding: 20px;
}
footer .container div:first-of-type{
   float: left;
} 
footer .container div:last-of-type{
    text-align: center;
}
@media(min-width:1700px){
    footer div{
        font-size: 140%;
    }
}
@media(hover: hover){
    .visibility:hover{
        opacity: 100% !important;
    }
}

@media(max-width:600px){
    .visibility{
        opacity: 100%;
    }
}
/*   ANIMATIONS     */
@keyframes logo{
    0%{
        font-size: 100%;
    }
    25%{
        font-size: 110%;
    }
    50%{
        font-size: 120%;
    }
    75%{
        font-size: 110%;
    }
    100%{
        font-size: 100%;
    }
}
